# SCCL

./: .gitignore  README.md  ignore_replace_search_keys.txt  merge_and_check.py  merge_and_convert.js  my_multi_pinyin.txt  pinyin_dict_phrase_define.txt  script.js  searchable_location_replace_config.yml  terms-8340.json
.github/: delete_all_workflow_runs.yml
.github/workflows/: blank.yml  delete_runs.yml  difference.yml  fork_sync_LocalizationData.yml  merge_translate.yml  merge_translate_java.yml  merge_translate_java_nopub.yml  merge_translate_java_pub.yml  merge_translate_java_pub_live.yml  merge_translate_java_pub_ptu.yml  pz_cache_test.yml  restore_pz_cache.yml  transaction_check.yml  translation_check.yml
data/: system.cfg
java/: README.md  pom.xml
java/src/main/java/cn/citizenwiki/: GlobalConfig.java  MergeAndConvert.java  RestoreParatranzCache.java
java/src/main/java/cn/citizenwiki/api/: BaseApi.java
java/src/main/java/cn/citizenwiki/api/github/: GithubApi.java  GithubConfig.java  GithubHeaderConstants.java  GithubHttpException.java  GithubJacksonTools.java
java/src/main/java/cn/citizenwiki/api/paratranz/: ParatranzApi.java  ParatranzCache.java  ParatranzConfig.java  ParatranzJacksonTools.java
java/src/main/java/cn/citizenwiki/api/s3/: S3Api.java  S3Config.java
java/src/main/java/cn/citizenwiki/config/: GlobalConfig.java  JGitConfig.java  PinYinConfig.java  SearchableLocationReplaceConfig.java
java/src/main/java/cn/citizenwiki/http/: HttpException.java  HttpStatus.java  JacksonBodyHandler.java
java/src/main/java/cn/citizenwiki/match/: MatchResult.java  ParallelMatchRuleProcessor.java  TranslationRuleProcessor.java
java/src/main/java/cn/citizenwiki/match/rule/: ConfigProvider.java  MatchRules.java  RuleExtractor.java  RuleGroup.java  RuleMatcher.java  RuleMatcherGroupProcessor.java
java/src/main/java/cn/citizenwiki/match/rule/impl/: ContainsIgnoreCaseMatcher.java  ContainsRuleMatcher.java  EndWithIgnoreCaseMatcher.java  EndWithRuleMatcher.java  ExactIgnoreCaseRuleMatcher.java  ExactRuleMatcher.java  RegexRuleMatcher.java  StartWithIgnoreCaseMatcher.java  StartWithRuleMatcher.java
java/src/main/java/cn/citizenwiki/model/config/: MatchRulesConfigBean.java  SearchableLocationReplaceConfigBean.java  TranslationRuleConfigBean.java
java/src/main/java/cn/citizenwiki/model/converter/: MatchRulesMapper.java
java/src/main/java/cn/citizenwiki/model/dto/: FileVersion.java
java/src/main/java/cn/citizenwiki/model/dto/github/: GitHubContents.java  GithubLabel.java  GithubLicense.java  GithubLinks.java  GithubMilestone.java  GithubPermissions.java  GithubPulls.java  GithubRef.java  GithubRepo.java  GithubTeam.java  GithubUser.java  Link.java  PullRequest.java
java/src/main/java/cn/citizenwiki/model/dto/github/request/: MergeRequest.java  PullRequest.java
java/src/main/java/cn/citizenwiki/model/dto/github/response/: GitHubContents.java  GitHubErrorResponse.java  GithubLabel.java  GithubLicense.java  GithubLinks.java  GithubMergePR.java  GithubMilestone.java  GithubPermissions.java  GithubPulls.java  GithubRef.java  GithubRepo.java  GithubTeam.java  GithubUser.java  Link.java
java/src/main/java/cn/citizenwiki/model/dto/paratranz/: PZFile.java  PZTranslation.java
java/src/main/java/cn/citizenwiki/model/dto/paratranz/response/: PZFile.java  PZTranslation.java  Progress.java
java/src/main/java/cn/citizenwiki/processor/: BaseProcessor.java
java/src/main/java/cn/citizenwiki/processor/translation/: BothTranslationProcessor.java  CommonTranslationProcessor.java  FullTranslationProcessor.java  HalfTranslationProcessor.java  PinYinTranslationProcessor.java  ProcessorTask.java  SearchableTranslationProcessor.java  TranslationProcessor.java
java/src/main/java/cn/citizenwiki/utils/: FileUtil.java  GlobalIniUtil.java  ParatranzFileUtil.java  PinYinUtil.java  SearchableLocationReplacer.java  YamlUtil.java
java/src/main/resources/: log4j2.xml
java/src/test/java/: FileVersionTest.java
java/src/test/java/cn/citizenwiki/match/: ParallelMatchRuleProcessorTest.java  TranslationRuleProcessorTest.java
java/src/test/java/cn/citizenwiki/model/dto/: FileVersionTest.java
java/src/test/java/cn/citizenwiki/utils/: YamlUtilTest.java
java/src/test/resources/: match_rules_test.yaml
scripts/: format_consistency_advisory.py  generate_difference.js  merge_and_check.py
规则配置/: 半汉化.yaml  双语.yaml  地点双语.yaml  地点双语任务地点覆盖替换配置.yaml  拼音.yaml
规则配置/规则/: 双语半汉化共用-key.yaml  可搜索地点-key.yaml  排除表达式-原文.yaml
